<!DOCTYPE html>
<html>
<head>
    <title>THE NOCKLIST AngularJS puzzle</title>
    <meta name="author" content="JASON JENKINS - THE NOCKLIST" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="keywords" content="THE NOCKLIST,JASON-JENKINS-LIVE, abstract-surreal-art, ANGULAR JS, games-casino, images-on-products,rasta,medical-marijuana-apparel,painter-of-politics, source-code-images,php-content-distribution,api-content,developer-art,HTML5-image-codes,drawings-on-tees,politics-on-products,dorm-room-art,stylesheet backgrounds,avatar-artwork,social-media-icons,mobile-visual-content,abstract-surrealism-political-web-content,abstract-graphics,black-art,dark-paintings,art-on-shirts,art-on-HTML, FREE=free-play-free, no-charge"/>
<meta name="description" content=" THE NOCKLIST GAMING.  ANGULAR JS PUZZLE GAME.  Exclusively online 100% FREE."/>
    <script type="text/javascript" src="js/lib/angular/angular.js"></script>
    <script type="text/javascript" src="js/puzzle/slidingPuzzle.js"></script>
    <script type="text/javascript" src="js/puzzle/wordSearchPuzzle.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon"> 



</head>


	

<body ng-app="puzzleApp">



<center> 

       <ul id="types"></ul>

	<div ng-include="type"></div>

	<a id="powered" href="http://angularjs.org" title="powered by AngularJS"><img src="http://www.angularjs.org/img/AngularJS-large.png"/></a>

	<script type="text/ng-template" id="sliding-puzzle">


		<fieldset id="sliding-advanced" ng-controller="slidingAdvancedCtrl">
			<legend>THE NOCKLIST - Angular JS Puzzles</legend>
			<div ng-repeat="puzzle in puzzles"
<br><br><br><br>
				<h2>{{puzzle.title}}</h2>
				<div class="src"></div>
				
                                <div class="status">
					moves: <strong>{{puzzle.api.moves}}</strong><br/>
					solved: <strong>{{puzzle.api.isSolved()}}</strong>
				</div>
				<div class="size">
					rows: <input type="text" ng-model="puzzle.rows" size="2"/>
					cols:  <input type="text" ng-model="puzzle.cols" size="2"/><br/>
					<button ng-click="puzzle.api.shuffle()">shuffle</button>
					<button ng-click="puzzle.api.solve()">solve</button>
				</div>
				<sliding-puzzle api="puzzle.api" size="{{puzzle.rows}}x{{puzzle.cols}}" src="{{puzzle.src}}"></sliding-puzzle>
			</div>
		</fieldset>

	</script>


    
   
        

          
    
      <div class="sole">
         
         
          <center>
          <div class="col-lg-12">
<a href="https://rastadreadart.wordpress.com/"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/ras.png" ></a>

<a href="https://burntlabel.wordpress.com/"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/burnt.png" ></a>

<a href="https://jasonjenkinslive.wordpress.com/"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/jjl.png" ></a>

<a href="https://greenlabels.wordpress.com/"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/green.png" ></a>

<a href="https://blackmanic.wordpress.com/"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/blackmanic.png" ></a>

<a href="http://diplomacybrand.wordpress.com/" title="DIPLOMACY BANNER by JASONJENKINSLIVE, on Flickr"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/dip.png" ></a>

<a href="http://thenocklist.com/" title="the nocklist logo WORDPRESS by JASONJENKINSLIVE, on Flickr"><img src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/img/nock.png" ></a>
          </div>
          </center>
   </div>
   
   
 
   <br>
             
                                                                                                                                                                                                                       
      <div class="sole">
      <center>
      <div class="col-lg-12">
     <!-- FOOTER -->
      <footer>
        <p>&copy; 2017 THE NOCKLIST</p>
      </footer>
      </div>
      </center>
      </div>



    


   <script src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/bootstrap.min.js"></script>
   <script src="http://thenocklist.com/javascript/spa/single-page-app-angularjs-master/docs.min.js"></script>
    
	
</body>
</html>